FROM ubuntu:15.04
MAINTAINER Piotr Krysik

# We know it's going to foul up, so we run this install separately and then ...fix... dpkg status
RUN apt-get update && apt-get install -y uhd-host || \
     sed -i "s/Status: install ok half-configured/Status: install ok installed/g" /var/lib/dpkg/status


RUN apt-get update && apt-get install -y git python-pip
RUN pip install PyBOMBS
RUN pybombs prefix init /usr/local -a default_prx
RUN pybombs config default_prefix default_prx
RUN pybombs recipes add gr-recipes git+https://github.com/gnuradio/gr-recipes.git
RUN pybombs recipes add gr-etcetera git+https://github.com/gnuradio/gr-etcetera.git
RUN pybombs install gr-gsm
RUN ldconfig
